# KotlinArchitectureComponents

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: RemoteDataSource.kt
app/src/main/java/com/example/kotlinapplication/: MainActivity.kt
app/src/main/java/com/example/kotlinapplication/activity/: ff.kt
app/src/main/java/com/example/kotlinapplication/activity/quotes/data/: FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt  QuoteRepository.kt
app/src/main/java/com/example/kotlinapplication/activity/quotes/data/remote/: RemoteService.kt  UserResponse.kt
app/src/main/java/com/example/kotlinapplication/activity/quotes/data/repository/: Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/example/kotlinapplication/activity/quotes/ui/: Tst.kt
app/src/main/java/com/example/kotlinapplication/activity/quotes/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/kotlinapplication/activity/quotes/utilities/: InjectorUtils.kt
app/src/main/java/com/example/kotlinapplication/activity/splashScreen/: ff.kt
app/src/main/java/com/example/kotlinapplication/activity/splashScreen/data/: UserDao.kt  UserDataBase.kt  UserDetail.kt  UserRepository.kt
app/src/main/java/com/example/kotlinapplication/activity/splashScreen/ui/: ff.kt
app/src/main/java/com/example/kotlinapplication/activity/splashScreen/ui/Splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/kotlinapplication/activity/splashScreen/utilities/: InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
